<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Subin Shrestha</title>
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<header>
		<h1>Assignments</h1>
	</header>
	<main>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Title</th>
					<th>Assignment Type</th>
					<th>Demo</th>
					<th>Repository</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Dec 30 2020</td>
					<td>Snooker</td>
					<td>2D game [Javascript]</td>
					<td><a href="https://vhndaree.github.io/snooker/">Play Now</a></td>
					<td><a href="https://github.com/Vhndaree/snooker">Review code</a></td>
				</tr>
				<tr>
					<td>Dec 30 2020</td>
					<td>Axit</td>
					<td>Design [HTML & CSS]</td>
					<td><a href="https://vhndaree.github.io/axit/">Demo</a></td>
					<td><a href="https://github.com/Vhndaree/Axit">Review code</a></td>
				</tr>
				<tr>
					<td> Dec 31 2020</td>
					<td>hello-world</td>
					<td> Git practice [git]</td>
					<td><a href="https://vhndaree.github.io/hello-world">Demo</a></td>
					<td><a href="https://github.com/vhndaree/hello-world">Review</a></td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>
